<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background:#333;
        }
    .btn {
	width: 50px;
	height: 50px;
	font-size: 25px;
	margin: 2px;
	cursor: pointer;
	background: #333;
	border: none;
	color: #fff;
	box-shadow: 3px 2px 2px #5A5A;
}
.textview {
	width: 200px;
	font-size: 25px;
	padding: 7px;
	margin: 5px;
	border: none;
	background: #686769;
	color: #fff;
}
.main {
	position: absolute;
	top: 15%;
	left: 50%;
	background: #333;
	padding: 10px;
	border: 2px solid #fff;
	box-shadow: 1px 11px 30px yellow;
}
.bg h2 {
	text-shadow: 1px 0px 0px gray;
	color: #000
}
.btn-color{
    color:darkorange;
}
    </style>
</head>
<body>
    <div class="main bg">
        <form name="form">
            <h2>ALH</h2>
            <input class="textview" name="textview" placeholder="0">
        </form>
        <table>
            <tr>
                <td><input class="btn btn-color" type="button" value="C" onclick="clean()"></td>
                <td><input class="btn btn-color" type="button" value="<" onclick="back()"></td>
                <td><input class="btn btn-color" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="btn btn-color" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="btn btn-color" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="btn btn-color" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="btn btn-color" style="height: 106px; " type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn" style="width: 106px;" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
                
            </tr>
            
        </table>
    </div>
    <script>
        function insert(num){
            document.form.textview.value=document.form.textview.value + num;
        }
        function equal(){
            var exp=document.form.textview.value;
            if(exp){
            document.form.textview.value =eval(exp);
        }
        }
        
        function clean(){
            document.form.textview.value="";
        }
        function back(){
            var exp=document.form.textview.value;
            document.form.textview.value=exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>